{
  "layer": "top",
  "height": 20,
  "spacing": 0,
  "margin-top": 5,
  "margin-right": 8,
  "margin-left": 8,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "power-profiles-daemon",
    "backlight",
    "pulseaudio",
    "temperature",
    "keyboard-state",
    "battery",
  ],
  "idle_inhibitor": {
    "format": "<span font_weight=\"400\">{icon}</span>",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "format": "<span font_weight=\"400\"> </span>{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "<span font_weight=\"400\"></span> {:%a %Y-%m-%d}"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "<span font_weight=\"400\">{icon}</span> {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    "format": "<span font_weight=\"400\">{icon}</span>",
    "tooltip-format": "{percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span font_weight=\"400\">{icon}</span> {capacity}%",
    "format-full": "<span font_weight=\"400\">{icon}</span> {capacity}%",
    "format-charging": "<span font_weight=\"400\">󱐋</span> {capacity}%",
    "format-plugged": "<span font_weight=\"400\"></span> {capacity}%",
    "format-alt": "<span font_weight=\"400\">{icon}</span> {time}",
    "format-icons": ["", "", "", "", ""]
  },
  "power-profiles-daemon": {
    "format": "<span font_weight=\"400\">{icon}</span>",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "<span font_weight=\"400\">{icon}</span> {volume}%",
    "format-bluetooth": "<span font_weight=\"400\">{icon}</span> {volume}%",
    "format-bluetooth-muted": "<span font_weight=\"400\">󰝟 {icon}</span>",
    "format-muted": "<span font_weight=\"400\">󰝟</span>",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱡏",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
}
