{
  "mode": "dock",
  "layer": "top",
  "reload_style_on_change": true,

  "modules-left": ["custom/appmenu", "sway/workspaces", "sway/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "idle_inhibitor", "group/sound", "group/perf", "group/powermenu"],

  "custom/appmenu": {
    "format": "󰀻",
    "tooltip-format": "Applications",
    "on-click": "rofi -modes drun -show drun"
  },

  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "󰖟",
      "3": "",
      "4": "",
      "default": "",
      "focused": "󱗿",
      "high-priority-named": ["1", "2", "3", "4"]
    },
    "all-outputs": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },

  "sway/window": {
    "max-length": 50,
    "icon": true,
    "icon-size": 16 
  },

  "clock": {
    "format": " {:%I:%M %p}",
    "format-alt": "  {:%a %b %d %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<b><u>{}</u></b>"
      }
    }
  },

  "group/powermenu": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
      "children-class": "powermenu-child"
    },
    "modules": ["custom/power-shutdown", "custom/power-reboot", "custom/power-sleep", "custom/power-logout", "custom/power-lock"]
  },

  "custom/power-shutdown": {
    "format": "󰐥",
    "tooltip-format": "Shutdown",
    "on-click": "systemctl poweroff"
  },

  "custom/power-reboot": {
    "format": "󰜉",
    "tooltip-format": "Reboot",
    "on-click": "systemctl reboot"
  },

  "custom/power-sleep": {
    "format": "󰤄",
    "tooltip-format": "Suspend",
    "on-click": "systemctl suspend"
  },

  "custom/power-logout": {
    "format": "󰍃",
    "tooltip-format": "Logout",
    "on-click": "swaymsg exit"
  },

  "custom/power-lock": {
    "format": "󰌾",
    "tooltip-format": "Lock",
    "on-click": "loginctl lock-session"
  },

  "group/perf": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false
    },
    "modules": ["power-profiles-daemon", "temperature", "cpu", "memory"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "temperature": {
    "format": " {temperatureC}°C"
  },
  
  "cpu": {
    "format": " {usage}%"
  },

  "memory": {
    "format": "󰍛 {percentage}%"
  },

  "group/sound": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false
    },
    "modules": ["wireplumber", "wireplumber#source"]
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "pavucontrol"
  },

  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "󰍬 {volume}%",
    "format-muted": "󰍭",
    "on-click": "pavucontrol"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    }
  },

  "tray": {
    "spacing": 5
  }
}
