output 'Dell Inc. DELL U2720Q FHQ4V13' {
    position 0,0
    scale 1.5
    enable
}
output 'HP Inc. HP E243 CNC0153S38' position 2560,0 enable transform 90
output 'BOE 0x0BC9 Unknown' {
    enable
    position 3640,0
    scale 1.5
}

profile docked {
    output 'Dell Inc. DELL U2720Q FHQ4V13'
    output 'HP Inc. HP E243 CNC0153S38'
    output 'BOE 0x0BC9 Unknown'
}

profile docked-closed {
    output 'Dell Inc. DELL U2720Q FHQ4V13'
    output 'HP Inc. HP E243 CNC0153S38'
    output 'BOE 0x0BC9 Unknown' disable
}

profile nomad {
    output 'BOE 0x0BC9 Unknown'
}
