configuration {
  modi: "drun";
  show-icons: true;
  font: "Noto Sans,Symbols Nerd Font 12";
  display-drun: "󰀻 Applications";
}

@import "catppuccin-macchiato"

* {
  background-color: inherit;
  text-color: inherit;
  cursor: inherit;
}

window {
    location: center;
    anchor: center;
    width: 750px;
    margin: 0px;
    padding: 0px;
    border: 2px;
    border-color: @teal;
    background-color: @base;
    text-color: @text;
}

mainbox {
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    children: [ inputbar, listview ];
}

inputbar {
    spacing: 10px;
    margin: 0px;
    padding: 10px;
    background-color: @teal;
    text-color: @base;
    children: [ prompt, entry ];
}

entry {
    cursor: text;
    placeholder: "type to search...";
    placeholder-color: @surface2;
}

listview {
    columns: 5;
    lines: 3;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    
    spacing: 5px;
    margin: 0px;
    padding: 10px;
}
scrollbar {
    enabled: false;
}

element {
    spacing: 15px;
    margin: 0px;
    padding: 10px 5px;
    orientation: vertical;
    cursor: pointer;
}
element-icon {
    size: 64px;
}
element-text {
    padding: 5px;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
element-text selected {
  background-color: @overlay0;
}

error-message {
    padding: 15px;
}
textbox {
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
