[Desktop Entry]
Type=Application
Exec=${HOME}/Applications/neovide.AppImage %F
Icon=neovide
Name=Neovide
Keywords=Text;Editor;
Categories=Utility;TextEditor;
Comment=No Nonsense Neovim Client in Rust
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Actions=OpenInContainer;

[Desktop Action OpenInContainer]
Name=Open in Container
Exec=${HOME}/.local/bin/neovide-distrobox %F
