# kitty configuration
# Date: 28 February 2022
# Author: Ethan Martin

font_family      Iosevka

# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font


# Catppuccin Theme
# https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
foreground              #D9E0EE
background              #1E1E2E
selection_foreground    #D9E0EE
selection_background    #575268

cursor                  #F5E0DC
cursor_text_color       #1E1E2E

url_color               #F5E0DC

active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

wayland_titlebar_color system

active_tab_foreground   #F5C2E7
active_tab_background   #575268
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
tab_bar_background      #161320

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

color0 #6E6C7E
color8 #988BA2

color1 #F28FAD
color9 #F28FAD

color2  #ABE9B3
color10 #ABE9B3

color3  #FAE3B0
color11 #FAE3B0

color4  #96CDFB
color12 #96CDFB

color5  #F5C2E7
color13 #F5C2E7

color6  #89DCEB
color14 #89DCEB

color7  #D9E0EE
color15 #D9E0EE

